# ~/.config/ghostty/config
# ------------------------------------------------------------------------------
# ghostty config — macOS acrylic-style setup
# notes: comments must be on their own lines (no inline comments)
# ------------------------------------------------------------------------------

# ----------------------------------------
# Core
# ----------------------------------------
font-family = "SFMono Nerd Font"
command = /bin/zsh
window-save-state = always
window-colorspace = display-p3

# ----------------------------------------
# Cursor
# ----------------------------------------
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# ----------------------------------------
# Padding
# ----------------------------------------
# left/right and top/bottom padding (points)
window-padding-x = 6,2
window-padding-y = 6,2

# keep grid centered when padding isn’t symmetrical
window-padding-balance = true

# blend edge padding with nearest cell color
window-padding-color = extend

# move the text baseline down
# adjust-font-baseline = -8

# if descenders look cramped, uncomment these:
# adjust-cell-height = +1
# adjust-cursor-height = +1

# ----------------------------------------
# Background (Acrylic)
# ----------------------------------------
# opacity is 0..1; macOS requires a full restart after changing this
background-opacity = 0.92

# integer blur strength; 20–35 gives a frosted look
background-blur = 35

# ----------------------------------------
# Titlebar
# ----------------------------------------
# translucent titlebar that matches the window background
macos-titlebar-style = hidden
window-decoration = auto

# keep translucency in fullscreen by using non-native fullscreen
# macos-non-native-fullscreen = true

# ----------------------------------------
# Keybinding
# ----------------------------------------
# macos-option-as-alt = true

# Navigation
keybind = cmd+ctrl+h=goto_split:left
keybind = cmd+ctrl+j=goto_split:down
keybind = cmd+ctrl+k=goto_split:up
keybind = cmd+ctrl+l=goto_split:right

# Resize
keybind = cmd+ctrl+shift+h=resize_split:left,24
keybind = cmd+ctrl+shift+j=resize_split:down,24
keybind = cmd+ctrl+shift+k=resize_split:up,24
keybind = cmd+ctrl+shift+l=resize_split:right,24
keybind = cmd+ctrl+H=resize_split:left,24
keybind = cmd+ctrl+J=resize_split:down,24
keybind = cmd+ctrl+K=resize_split:up,24
keybind = cmd+ctrl+L=resize_split:right,24

# Splits
keybind = cmd+ctrl+backslash=new_split:right
keybind = cmd+ctrl+shift+backslash=new_split:right
keybind = cmd+ctrl+minus=new_split:down
keybind = cmd+ctrl+shift+minus=new_split:down

# Extras
keybind = cmd+ctrl+z=toggle_split_zoom
keybind = cmd+ctrl+e=equalize_splits
keybind = cmd+ctrl+x=close_surface

# ----------------------------------------
# Window Defaults
# ----------------------------------------
# default window dimensions in cells (columns x rows)
window-width = 150
window-height = 42

# ----------------------------------------
# Themes
# ----------------------------------------
# active theme (dark/light pair)
# theme = dark:lilac-nightbloom,light:lilac-pearlbloom
theme = dark:lilac-mistbloom,light:lilac-mistbloom

# quick switches
# theme = dark:catppuccin-mocha,light:catppuccin-mocha
# theme = dark:rose-pine,light:xcodelighthc
# theme = dark:catppuccin-mocha-strong,light:catppuccin-mocha-latte
