# --- Hide most of ~/Library, but keep CloudStorage (Dropbox/Synology) ---
Library/**
!Library/CloudStorage/**

# --- Big top-level stuff you don't want in pickers ---
Movies/**
Music/**
Pictures/**

# --- Your custom noise ---
Documents/nuke/**
.local/pipx/**
.zsh_sessions/**

# --- Common dotdirs you likely don't search ---
.cache/**
.npm/**
.pyenv/**
.venvs/**
.Trash/**
.dropbox/**

# --- Dev/build noise anywhere ---
**/.git/**
**/node_modules/**
**/__pycache__/**
**/.venv/**
**/venv/**
**/.mypy_cache/**
**/.pytest_cache/**

# --- misc junk ---
**/.DS_Store
